ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="ChatApp" Height="450" Width="800">
    <Border BorderThickness="0 1 0 0" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0 0 1 0" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                        <ScrollViewer>
                            <StackPanel x:Name="userPanel">

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1" x:Name="authorize" Height="40" Width="130">Authorize</Button>
                    <Button Grid.Row="2" x:Name="help" Height="40" Width="130">Help</Button>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Address</Label>
                    <TextBox Grid.Column="1" x:Name="address" Height="20" FontSize="13">datakomm.work</TextBox>
                    <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Port</Label>
                    <TextBox Grid.Column="3" x:Name="port" Height="20" FontSize="13" PreviewTextInput="NumberValidationTextBox" MaxLength="4">1300</TextBox>
                    <Button Grid.Column="4" x:Name="connect" Height="30" Margin="15 0 10 0">Connect</Button>
                </Grid>

                <ScrollViewer Grid.Row="1" Background="LightGray" Margin="10">
                    <StackPanel x:Name="messageViewer">
                        <!-- Messages are put here -->
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="message" FontSize="18" Margin="10 0 10 12"></TextBox>
                    <Button Grid.Column="1" x:Name="send" Width="60" Margin="10 0 10 12" HorizontalAlignment="Right">Send</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="LightGray"></Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
                <Label x:Name="logText" FontSize="12" Margin="5 0 0 0"></Label>
            </Grid>
        </Grid>
    </Border>
</Window>
